{
  "name" : "bjoernbartels.earth/simpletemplate",
  "description" : "simple php template system",
  "require" : {
    "php" : "^5.6 || ^7.0",
    "phpunit/phpunit" : ">=5.1.4"
  },
  "license" : "Apache-2.0",
  "keywords" : [ "template", "system" ],
  "extra" : {
    "branch-alias" : {
      "master" : "master-dev",
      "0.0.1" : "1.0.x-dev"
    }
  },
  "autoload" : {
    "psr-2" : {
      "SimpleTemplate" : [ "./src/" ]
    },
    "classmap" : [ "./src/" ]
  },
  "type" : "project",
  "homepage" : "https://gitlab.bjoernbartels.earth/php/simpletemplate",
  "authors" : [ {
    "name" : "Björn Bartels",
    "email" : "coding@bjoernbartels.earth",
    "homepage" : "https://bjoernbartels.earth",
    "role" : "Developer"
  } ]
}
